<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\SignalRConnector.ts" />
    <None Remove="ClientApp\app\components\Timer\timer.ts" />
    <None Remove="ClientApp\app\features\pages\about\aboutPage.ts" />
    <None Remove="ClientApp\app\features\pages\contest\contestPage.ts" />
    <None Remove="ClientApp\app\features\header\header.ts" />
    <None Remove="ClientApp\app\features\pages\faq\faqPage.ts" />
    <None Remove="ClientApp\app\features\pages\home\homePage.ts" />
    <None Remove="ClientApp\app\features\pages\scoreboard\scoreboardPage.ts" />
    <None Remove="ClientApp\app\features\pages\timerRegistration\timerRegistrationPage.ts" />
    <None Remove="ClientApp\app\features\pages\timing\timingPage.ts" />
    <None Remove="ClientApp\app\Interfaces\IFinalTimeSheetPostedEventArgs.ts" />
    <None Remove="ClientApp\app\Interfaces\INewRoundAvailableEventArgs.ts" />
    <None Remove="ClientApp\app\Interfaces\IPilot.ts" />
    <None Remove="ClientApp\app\Interfaces\IRound.ts" />
    <None Remove="ClientApp\app\Interfaces\ITask.ts" />
    <None Remove="ClientApp\app\Interfaces\ITimeGate.ts" />
    <None Remove="ClientApp\app\Interfaces\ITimeSheet.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\signalr-client-1.0.0-alpha2-final.js" />
    <None Include="wwwroot\dist\signalr-client-1.0.0-alpha2-final.min.js" />
    <None Include="wwwroot\dist\signalr-clientES5-1.0.0-alpha2-final.js" />
    <None Include="wwwroot\dist\signalr-clientES5-1.0.0-alpha2-final.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP.AppDomain\CDP.AppDomain.csproj" />
    <ProjectReference Include="..\CDP.Common\CDP.Common.csproj" />
    <ProjectReference Include="..\CDP.CoreApp\CDP.CoreApp.csproj" />
    <ProjectReference Include="..\CDP.FileStoreRepository\CDP.ContestHost.FileStoreRepository.csproj" />
    <ProjectReference Include="..\CDP.ScoringAndSortingImpl.F3K\CDP.ScoringAndSortingImpl.F3K.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\SignalRConnector\SignalRConnector.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Timer\timer.ts" />
    <TypeScriptCompile Include="ClientApp\app\features\pages\about\aboutPage.ts" />
    <TypeScriptCompile Include="ClientApp\app\features\pages\contest\contestPage.ts" />
    <TypeScriptCompile Include="ClientApp\app\features\header\header.ts" />
    <TypeScriptCompile Include="ClientApp\app\features\pages\faq\faqPage.ts" />
    <TypeScriptCompile Include="ClientApp\app\features\pages\home\homePage.ts" />
    <TypeScriptCompile Include="ClientApp\app\features\pages\timerRegistration\timerRegistrationPage.ts" />
    <TypeScriptCompile Include="ClientApp\app\features\pages\scoreboard\scoreboardPage.ts" />
    <TypeScriptCompile Include="ClientApp\app\features\pages\timing\timingPage.ts" />
    <TypeScriptCompile Include="ClientApp\app\Interfaces\IFinalTimeSheetPostedEventArgs.ts" />
    <TypeScriptCompile Include="ClientApp\app\Interfaces\INewRoundAvailableEventArgs.ts" />
    <TypeScriptCompile Include="ClientApp\app\Interfaces\IPilot.ts" />
    <TypeScriptCompile Include="ClientApp\app\Interfaces\IRound.ts" />
    <TypeScriptCompile Include="ClientApp\app\Interfaces\ITask.ts" />
    <TypeScriptCompile Include="ClientApp\app\Interfaces\ITimeGate.ts" />
    <TypeScriptCompile Include="ClientApp\app\Interfaces\ITimeSheet.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env" />
    <!--<Exec Command="node node_modules/webpack/bin/webpack.js - -config webpack.config.vendor.js - -env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js - -env.prod" />-->

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
