# ContestDirectorPro

./: .gitignore  CODE_OF_CONDUCT.md  README.md
Documentation/: Requirements.md  Setup.md
src/: .gitignore  CDP.Core.sln  CDP.Site.sln  CDP.UWP.sln
src/CDP.AppDomain/: CDP.AppDomain.csproj  Result.cs  ResultError.cs
src/CDP.AppDomain.Tests/: CDP.AppDomain.Tests.csproj
src/CDP.AppDomain.Tests/F3K Task Tests/: TaskA_LastFlightTests.cs  TaskB_LastTwoFlights4MinMaxTests.cs  TaskC_AllUpLastDownTests_ThreeTimes.cs  TaskD_LadderTests.cs  TaskE_PokerTests.cs  TaskF_BestThreeOutOfSixTests.cs  TaskG_FiveTwosTests.cs  TaskH_FourThreeTwoOneTests.cs  TaskI_Three_ThreeTwentiesTests.cs  TaskJ_LastThreeTests.cs  TaskK_BigLadderTests.cs
src/CDP.AppDomain/Contests/: Contest.cs  ContestState.cs  ContestType.cs  Round.cs
src/CDP.AppDomain/FIleIO/: FileFormat.cs
src/CDP.AppDomain/FlightMatrices/: FlightGroup.cs  FlightMatrix.cs  FlightMatrixPilotSlot.cs  FlightMatrixRound.cs  PilotFlightSchedule.cs
src/CDP.AppDomain/Pilots/: Pilot.cs
src/CDP.AppDomain/Registration/: PilotRegistration.cs
src/CDP.AppDomain/Scoring/: ContestRoundScoresCollection.cs  ContestScoresCollection.cs  PilotContestScoreCollection.cs  RoundScoreBase.cs  TimeSheet.cs
src/CDP.AppDomain/Scoring/Exceptions/: GeneralScoringException.cs  InvalidRoundScoreException.cs
src/CDP.AppDomain/Scoring/Interfaces/: ITaskCalculator.cs
src/CDP.AppDomain/Tasks/: ITaskValidator.cs  TaskBase.cs  TimeGate.cs  TimeGateType.cs  TimeWindow.cs
src/CDP.AppDomain/Tasks/F3K/: TaskA_LastFlightSevenMin.cs  TaskB_LastTwoFlights4MinMax.cs  TaskC_AllUpLastDown.cs  TaskD_Ladder.cs  TaskE_Poker.cs  TaskF_BestThreeOutOfSix.cs  TaskG_FiveTwos.cs  TaskH_FourThreeTwoOne.cs  TaskI_ThreeThreeTwenties.cs  TaskJ_LastThree.cs  TaskK_BigLadder.cs  TaskT_TestTask.cs
src/CDP.AppDomain/Timer/: TimerDirection.cs
src/CDP.Common/: Validate.cs
src/CDP.Common/Caching/: ICache.cs  InMemoryCache.cs  NoOpCache.cs
src/CDP.Common/Logging/: DebugLogger.cs  ILoggingService.cs
src/CDP.ContestHost.Site/: CDP.ContestHost.Site.csproj  Program.cs  Startup.cs  package.json
src/CDP.ContestHost.Site/ClientApp/: boot.ts
src/CDP.ContestHost.Site/ClientApp/app/Interfaces/: FlightGroup.ts  IFinalTimeSheetPostedEventArgs.ts  INewRoundAvailableEventArgs.ts  IPilot.ts  IRound.ts  ITask.ts  ITimeGate.ts  ITimeSheet.ts
src/CDP.ContestHost.Site/ClientApp/app/components/SignalRConnector/: SignalRConnector.ts
src/CDP.ContestHost.Site/ClientApp/app/components/Timer/: timer.ts
src/CDP.ContestHost.Site/ClientApp/app/components/app/: app.css  app.html  app.ts
src/CDP.ContestHost.Site/ClientApp/app/features/header/: header.html  header.ts
src/CDP.ContestHost.Site/ClientApp/app/features/pages/about/: aboutPage.html  aboutPage.ts
src/CDP.ContestHost.Site/ClientApp/app/features/pages/contest/: contestPage.html  contestPage.ts
src/CDP.ContestHost.Site/ClientApp/app/features/pages/faq/: faqPage.html  faqPage.ts
src/CDP.ContestHost.Site/ClientApp/app/features/pages/home/: homePage.html  homePage.ts
src/CDP.ContestHost.Site/ClientApp/app/features/pages/scoreboard/: scoreboardPage.html  scoreboardPage.ts
src/CDP.ContestHost.Site/ClientApp/app/features/pages/timerRegistration/: timerRegistrationPage.html  timerRegistrationPage.ts
src/CDP.ContestHost.Site/ClientApp/app/features/pages/timing/: timingPage.html  timingPage.ts
src/CDP.ContestHost.Site/Config/: StorageFileConfig.cs
src/CDP.ContestHost.Site/Controllers/: HomeController.cs
src/CDP.ContestHost.Site/Controllers/Api/: ContestController.cs  FlightGroupController.cs  FlightMatrixController.cs  TaskController.cs
src/CDP.ContestHost.Site/Hubs/: ContestScoringHub.cs
src/CDP.ContestHost.Site/Views/: _ViewImports.cshtml
src/CDP.ContestHost.Site/Views/Shared/: _Layout.cshtml
src/CDP.CoreApp/: InteractorBase.cs  ValidationResult.cs
src/CDP.CoreApp.Interfaces/: CDP.CoreApp.Interfaces.csproj
src/CDP.CoreApp.Interfaces/Announcer/: AnnouncerBase.cs
src/CDP.CoreApp.Interfaces/Contests/: IContestRepository.cs  IFlyOffSelectionAlgo.cs
src/CDP.CoreApp.Interfaces/FileIO/: IFileExporter.cs  IFileImporter.cs
src/CDP.CoreApp.Interfaces/FlightMatricies/: IFlightMatrixRepository.cs
src/CDP.CoreApp.Interfaces/FlightMatricies/SortingAlgos/: ISortingAlgo.cs
src/CDP.CoreApp.Interfaces/Pilots/: IPilotRepository.cs
src/CDP.CoreApp.Interfaces/Registration/: IPilotRegistrationRepository.cs
src/CDP.CoreApp.Interfaces/Scoring/: IContestScoreAggregator.cs  IRoundScoringAlgo.cs  IScoringRepository.cs
src/CDP.CoreApp.Interfaces/Tasks/: ITaskRepository.cs
src/CDP.CoreApp.Interfaces/Timer/: ITimer.cs
src/CDP.CoreApp.Tests/: CDP.CoreApp.Tests.csproj
src/CDP.CoreApp.Tests/ContestEngineTests/: F3KContestEngineTests.cs
src/CDP.FileStoreRepository/: CDP.ContestHost.FileStoreRepository.csproj  ContestRepository.cs  FlightMatrixRepository.cs  PilotsRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  ScoringRepository.cs  TaskRepository.cs
src/CDP.Repository.FileSystem/: CDP.Repository.FileSystem.csproj  ContestRespository.cs  FlightMatrixRepository.cs  PilotFileSystemRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  ScoringRepository.cs
src/CDP.Repository.FileSystem.Tests/: UnitTest1.cs
src/CDP.Repository.WindowsStorage/: CDP.Repository.WindowsStorage.csproj  ContestRespository.cs  FlightMatrixRepository.cs  PilotFileSystemRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  ScoringRepository.cs  TaskRepository.cs  WindowsFileManager.cs
src/CDP.ScoringAndSortingImpl.F3K/: CDP.ScoringAndSortingImpl.F3K.csproj
src/CDP.ScoringAndSortingImpl.F3K.Tests/: CDP.ScoringAndSortingImpl.F3K.Tests.csproj  ContestScoreAggregatorNoDropTests.cs  MoMSingleRoundSortTests.cs  RandomSortNoTeamProtectionTests.cs  RoundScoringAlgoTests.cs  ScoringTestHelpers.cs  Top10PilotsFlyoffsSort.cs  Top10PilotsFlyoffsSortTests.cs
src/CDP.Tests.Common/: CDP.Tests.Common.csproj  PilotGenerator.cs  RoundsGenerator.cs  TaskGenerator.cs
src/CDP.UWP/: App.xaml  App.xaml.cs  CDP.UWP.csproj  Package.appxmanifest
(+123 files in other folders)
