<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP.AppDomain\CDP.AppDomain.csproj" />
    <ProjectReference Include="..\CDP.CoreApp\CDP.CoreApp.csproj" />
    <ProjectReference Include="..\CDP.ScoringAndSortingImpl.F3K\CDP.ScoringAndSortingImpl.F3K.csproj" />
  </ItemGroup>

</Project>
