<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDP.AppDomain\CDP.AppDomain.csproj" />
    <ProjectReference Include="..\CDP.Common\CDP.Common.csproj" />
  </ItemGroup>

</Project>
